{
  "name": "K-BA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-dev ./bin/www",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cromade/K-BA.git"
  },
  "author": "Candice Guitton Dylan Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cromade/K-BA/issues"
  },
  "homepage": "https://github.com/Cromade/K-BA#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
